* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.login-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
}

.login-bar span {
  margin-left: 1.5rem;
  color: #29b078;
}

.login-list {
  width: 107px;
  height: 24px;
  margin: 8px 0;
  margin-right: 1.5rem;
  list-style: none;
  background: url(../img/contact.png);
}

.navbar {
  /* 不用 flex 设置垂直居中，不然 hover 显示 border-bottom 时高度会变动 */
  display: flex;
  height: 80px;
  background-color: #29b078;
}

/* 用 wrap 来设置宽度等使导航栏按钮最右侧和上边对齐 */
.nav-list-wrap {
  display: flex;
  justify-content: flex-end;
  width: 90vw;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  list-style: none;
  color: white;
}

.nav-list a {
  display: block;
  padding: 0 1.5rem;
  line-height: 77px;
  color: white;
  text-decoration: none;
}

.nav-list a:hover {
  border-bottom: 3px solid white;
}

.slideshow img {
  width: 100%;
  height: auto;
}

.container {
  padding: 0 5vw;
  background-color: #fafafa;
}

.logo4 {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: url(../img/logo4.png);
}

.merit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 10rem;
  color: #999;
}

.merit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.card-title {
  margin: 1rem 0;
}

.merit-card:nth-child(3) {
  border-right: 1px dashed #ddd;
}

.merit-img-div {
  display: flex;
  align-items: center;
  height: 4rem;
}

.card-other {
  justify-content: flex-end;
}

.card-other p {
  margin-top: 1rem;
}

.learning-way-wrap {
  padding-top: 10rem;
}

.learning-way {
  display: grid;
  grid-template-columns: repeat(3, 5fr 2fr) 5fr;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 800px) {
  .learning-way {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(8, auto);
  }
  .way {
    justify-self: start;
  }
  .way:nth-child(7) {
    grid-column:  1 / -1;
  }
}

.way {
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: #999;
  align-items: center;
  padding: 2rem 0;
}

.circle {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  margin-right: 15px;
  border-radius: 50%;
  box-shadow: 0px 1px 1px #999;
  color: #1db176;
  background-color: white;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 30px;
  background: url(../img/to.png);
  background-size: cover;
}

.stu-show-wrap {
  padding-top: 10rem;
}

.stu-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto auto;
  align-items: center;
  grid-gap: 55px;
}

.stu-show > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 45px;
  color: #999;
  border: 1px solid #eee;
  background-color: white;
}

.name {
  margin: 30px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

.intro {
  line-height: 25px;
  letter-spacing: 2px;
}
